<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#5677fc"
                android:orientation="vertical"
                android:onClick="">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/restaurantes"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Restaurantes"
                    android:textColor="#FFFFFF"
                    android:textSize="16dip"
                    android:fontFamily="sans-serif"
                    android:layout_height="20dp"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#5677fc"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/cervecerias"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Cervecerías"
                    android:textColor="#FFFFFF"
                    android:textSize="16dip"
                    android:fontFamily="sans-serif"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#5677fc"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/confiterias"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Confiterías"
                    android:textColor="#FFFFFF"
                    android:textSize="16dip"
                    android:fontFamily="sans-serif"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#5677fc"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/rotiserias"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Rotiserías"
                    android:textColor="#FFFFFF"
                    android:textSize="16dip"
                    android:fontFamily="sans-serif"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
